# VITE_API_URL="https://api.coinp2ptrader.com/api/"
# VITE_API_URL="http://192.168.1.10:8800/api/"
# VITE_API_URL="http://127.0.0.1/api/";
VITE_API_URL="http://192.168.1.48:8800/api/"
# VITE_API_URL="https://api.coinp2ptrader.com/api/"
# VITE_API_URL="https://api.tetherusdmining.com/api/"



# Firebase VAPID key
VITE_FIREBASE_VAPID_KEY="BANpIg2O1tzWIljk3XkjxfaMMBFfWQ2LQmBX7tMHcYZDIA1f0iUHMqB03qmq_i6Kea5ywGJ5r049m_s3ktjdqqY"